panel/.vscode/settings.json (before)
{
	"editor.tabSize": 2,
	"editor.insertSpaces": true,
	"editor.detectIndentation": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"files.eol": "\n",
	"javascript.validate.enable": false, // for optional-chaining syntax

	"prettier.endOfLine": "lf",
	"prettier.singleQuote": true,

	"path-intellisense.showHiddenFiles": true,
	"path-intellisense.autoSlashAfterDirectory": false,
	"path-intellisense.absolutePathToWorkspace": true,
	"path-intellisense.mappings": {
		"containers": "${workspaceRoot}/src/containers",
		"helpers": "${workspaceRoot}/src/helpers",
		"views": "${workspaceRoot}/src/views",
		"scss": "${workspaceRoot}/src/scss",
		"assets": "${workspaceRoot}/src/assets",
		"config": "${workspaceRoot}/src/config",
		"@api": "${workspaceRoot}/src/api",
		"@helpers": "${workspaceRoot}/src/helpers",
		"@hooks": "${workspaceRoot}/src/hooks",
		"@services": "${workspaceRoot}/src/services"
	},

	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}

panel/.vscode/settings.json (after)
{
	"editor.tabSize": 2,
	"editor.insertSpaces": true,
	"editor.detectIndentation": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"files.eol": "\n",
	"javascript.validate.enable": false, // for optional-chaining syntax

	"prettier.endOfLine": "lf",
	"prettier.singleQuote": true,

	"path-intellisense.showHiddenFiles": true,
	"path-intellisense.autoSlashAfterDirectory": false,
	"path-intellisense.absolutePathToWorkspace": true,
	"path-intellisense.mappings": {
		"containers": "${workspaceRoot}/src/containers",
		"helpers": "${workspaceRoot}/src/helpers",
		"views": "${workspaceRoot}/src/views",
		"scss": "${workspaceRoot}/src/scss",
		"assets": "${workspaceRoot}/src/assets",
		"config": "${workspaceRoot}/src/config",
		"api": "${workspaceRoot}/src/api",
		"hooks": "${workspaceRoot}/src/hooks",
		"services": "${workspaceRoot}/src/services"
	},

	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}

panel/.vscode/settings.json (diff)
@@ -21,10 +21,9 @@
 		"scss": "${workspaceRoot}/src/scss",
 		"assets": "${workspaceRoot}/src/assets",
 		"config": "${workspaceRoot}/src/config",
-		"@api": "${workspaceRoot}/src/api",
-		"@helpers": "${workspaceRoot}/src/helpers",
-		"@hooks": "${workspaceRoot}/src/hooks",
-		"@services": "${workspaceRoot}/src/services"
+		"api": "${workspaceRoot}/src/api",
+		"hooks": "${workspaceRoot}/src/hooks",
+		"services": "${workspaceRoot}/src/services"
 	},
 
 	"[jsonc]": {
